# ChatDemo

./: ChatDemo.sln
ChatDemo.API/: ChatDemo.API.csproj  ChatDemo.API.http  Dockerfile  Program.cs  appsettings.json
ChatDemo.API/Controllers/: ChatController.cs  UserController.cs  WeatherForecastController.cs
ChatDemo.API/DbContext/: AppDbContext.cs
ChatDemo.API/Hubs/: MyHub.cs
ChatDemo.API/Hubs/HubInterface/: IMessageClient.cs
ChatDemo.API/Migrations/: 20240815111918_mig_1_init.Designer.cs  20240815111918_mig_1_init.cs  20240828072542_mig_2.Designer.cs  20240828072542_mig_2.cs  20240828084022_mig_3.Designer.cs  20240828084022_mig_3.cs  20240828102946_mig_4.Designer.cs  20240828102946_mig_4.cs  20240828111658_mig_5.Designer.cs  20240828111658_mig_5.cs  20240828112220_mig_6.Designer.cs  20240828112220_mig_6.cs  20240828144409_mig_7.Designer.cs  20240828144409_mig_7.cs  AppDbContextModelSnapshot.cs
ChatDemo.API/Models/: AppUser.cs  Group.cs  Message.cs
ChatDemo.API/Properties/: launchSettings.json
ChatDemo.API/Services/: ISignalRService.cs  SignalRService.cs
ChatDemo.API/ViewModels/: AppUserLoginVM.cs  AppUserSignUpVM.cs  AuthenticationModel.cs  GroupResponseModel.cs  JWT.cs
